-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 21.379 s <<< FAILURE! - in TestSuite
runScenario(CucumberOptions.TestRunner)  Time elapsed: 10.169 s  <<< FAILURE!
java.lang.AssertionError: expected [Beetroot] but found [No data]

runScenario(CucumberOptions.TestRunnerforFailedScenarios)  Time elapsed: 8.686 s  <<< FAILURE!
java.lang.AssertionError: expected [Beetroot] but found [No data]

